# Postgres
POSTGRES_USER={{app}}
POSTGRES_PASSWORD={{app_pw}}
POSTGRES_DB={{app_db}}
POSTGRES_PORT={{5432}}

# PgAdmin
PGADMIN_DEFAULT_EMAIL={{admin@example.com}}
PGADMIN_DEFAULT_PASSWORD={{admin_pw}}
PGADMIN_PORT={{5050}}

# API
API_PORT={{3000}}
API_NODE_ENV={{development}}
JWT_SECRET=some_secret_key
TOKEN_EXPIRATION={{365d}}

# WEB
WEB_DEV_PORT={{5173}} # Vite dev
WEB_NGINX_PORT={{8080}} # Prod-szerű nginx

# Docker image nevek (opcionális)
API_IMAGE={{task-api}}
WEB_IMAGE={{task-web}}
